cd /FuzzyDB                                        # solo hace falta la primera vez
java -jar FuzzyDB.jar < create_script_pokemon.sql  # solo hace falta la primera vez
java -jar FuzzyDB.jar < load_pokemon.sql           # solo hace falta la primera vez
--------------------------------------------------
cd ../fuzzydoDB-webApp
--------------------------------------------------
cd FuzzyGateway
ant clean run

Abrir otro terminal !
---------------------------------------------------
cd ../fuzzysite
virtualenv env_fuzzyapp                           # solo hace falta la primera vez
source env_fuzzyapp/bin/activate
sudo apt-get install libpq-dev                    # solo hace falta la primera vez
pip install -r requirements.txt                   # solo hace falta la primera vez
python manage.py migrate                          # solo hace falta la primera vez
python manage.py runserver

Abrir en un explorador: http://127.0.0.1:8000/fuzzyapp/

Listo !


#################################################
from fuzzyapp.database import fuzzyQuery, fuzzyStatement
result = fuzzyQuery("SELECT * FROM pokemon", columns={"region": {"type": "string"}})
for i in result: print i["region"]

from fuzzyapp.database import fuzzyQuery, fuzzyStatement
result = fuzzyQuery("SELECT * FROM pokemon", columns={"color": {"type": "string"}})
for i in result: print i["color"]
#################################################
from fuzzyapp.pokemonModel import Pokemon
result = Pokemon.objects.all()
for i in result: print i
