cd /FuzzyDB
java -jar FuzzyDB.jar < create_script_pokemon.sql
java -jar FuzzyDB.jar < load_pokemon.sql
--------------------------------------------------
cd ../fuzzydoDB-webApp
--------------------------------------------------
cd FuzzyGateway
ant clean run

Abrir otro terminal !
---------------------------------------------------
cd ../fuzzysite
virtualenv env_fuzzyapp
source env_fuzzyapp/bin/activate
pip install -r requirements.txt
python manage.py runserver

Listo !


#################################################
from fuzzyapp.database import fuzzyQuery, fuzzyStatement
result = fuzzyQuery("SELECT * FROM pokemon", columns={"region": {"type": "string"}})
for i in result: print i["region"]

from fuzzyapp.database import fuzzyQuery, fuzzyStatement
result = fuzzyQuery("SELECT * FROM pokemon", columns={"color": {"type": "string"}})
for i in result: print i["color"]
#################################################
from fuzzyapp.pokemonModel import Pokemon
result = Pokemon.objects.all()
for i in result: print i
